#构造一个生成器
def _odd_iter():
    n=1
    while True:
        n=n+2
        yield n
# 筛选器
def _not_divisible(n):
    return lambda x: x%n>0
# 找出素数
def primes():
    yield 2
    it=_odd_iter()
    while True:
        n=next(it)
        yield n
        it =filter(_not_divisible(n),it)

for n in primes():
    if n<100:
        print(n,end=' ')
    else:
            break

#构造一个自然数生成器

def _nature_iter():
    n=0
    while True:
        n=n+1
        yield n
    
def is_palindrome(n):
    I=n
    m=0
    while I:
        m=m*10+I%10
        I=I//10
    if(n==m):
        return True
    else:
        return False


def _shaixuan(n):
    if(is_palindrome(n)):
        return n
           

def primess():
    it =_nature_iter()
    while True:
        n=next(it)
        yield n
        it=filter(_shaixuan,it)

for n in primess():
    if(n<50):    
        print(n,end=' ')
    else:
        break
